[theme_info]
name=Custom One Dark
description=Port of atom one dark theme.
# incremented automatically, do not change manually
version=1
author=GitHub Inc.
url=https://github.com/atom/atom/tree/master/packages/one-dark-syntax
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

# Monochrome -----------------------------------
mono_1=#abb2bf
mono_2=#828997
mono_3=#5c6370
mono_4=#282c34
mono_5=#2C313C
mono_6=#21252B

# Colors -----------------------------------
cyan=#56b6c2
blue=#61afef
purple=#f736e0
green=#98c379
lime=#00ff5c
pink=#d60633
red_light=#e06c75
red_dark=#be5046
orange_dark=#d19a66
orange_light=#e5c07b
yellow=#f2bf07
hot_pink=#f92672
black=#000
almost_black=#272822
lighter_black=#2d2e2b
white=#fff
almost_white=#f8f8f2

# Base colors -----------------------------------
syntax_fg=almost_white
syntax_bg=#282c34
syntax_gutter=#89909f
syntax_guide=#b7bfcd
syntax_accent=#528cff

[named_styles]
default=white;mono_4;false;false
error=syntax_fg;red_dark;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;#404859;false;true
current_line=;mono_5;true
brace_good=mono_1;mono_3;false
brace_bad=error
margin_line_number=syntax_gutter;syntax_bg
margin_folding=mono_3;syntax_bg
fold_symbol_highlight=mono_4
indent_guide=mono_3
caret=syntax_accent;;true
marker_line=syntax_guide;syntax_bg
marker_search=mono_2;cyan
marker_mark=mono_2;syntax_bg
call_tips=mono_1;mono_6
white_space=mono_3;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=mono_2
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=purple;;true;false
comment_doc_keyword_error=red_light;;false;true

number=purple
number_1=number
number_2=number_1

type=orange_dark
class=hot_pink;;false;false
function=blue;;true;false
parameter=red_light

keyword=blue;;true;false
keyword_1=hot_pink;;false;false
keyword_2=blue;;false;false
keyword_3=green
keyword_4=keyword_1

identifier=orange_light
identifier_1=default
identifier_2=purple
identifier_3=red_dark
identifier_4=red_light

string=yellow
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=cyan;;false;true
character=string_1
backticks=string_2
here_doc=orange_dark

scalar=orange_light
label=default,bold
preprocessor=hot_pink
regex=number_1
operator=cyan
decorator=string_1,bold
other=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red_light
line_changed=orange_light
